PORT = 5000
MONGO_URI=mongodb+srv://Nivethasri:Nive123@cluster0.ifpwg.mongodb.net/login?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=nivethasrikannan2004@gmail.com
EMAIL_PASS=dkfm gtnq mrpm hlzz